\relax 
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definición de Tipos}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Constantes}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problemas}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ejercicio 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ejercicio 2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ejercicio 3}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ejercicio 4}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ejercicio 5}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Ejercicio 6}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Ejercicio 7}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Ejercicio 8}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Ejercicio 9}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Ejercicio 10}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Ejercicio 11}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Ejercicio 12}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Ejercicio 13}{13}\protected@file@percent }
